plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}
apply from: '../versions.gradle'

android {
    compileSdkVersion versions.sdk.compile
    buildToolsVersion versions.build.tools

    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
        versionCode versions.code
        versionName versions.name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':data_detection_configs')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    // Android
    implementation "androidx.fragment:fragment-ktx:$versions.androidx.fragment"
    implementation "androidx.recyclerview:recyclerview:$versions.androidx.recycler_view"
    implementation "androidx.cardview:cardview:$versions.androidx.card_view"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout"
    implementation "com.google.android.material:material:$versions.material"

    // Hilt
    implementation "com.google.dagger:hilt-android:$versions.androidx.hilt.plugin"
    kapt "com.google.dagger:hilt-android-compiler:$versions.androidx.hilt.plugin"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$versions.androidx.hilt.viewmodel"
    kapt "androidx.hilt:hilt-compiler:$versions.androidx.hilt.viewmodel"
}