# Virtual-Trackpad

./: README.md
android/VirtualTrackpad/: .gitignore  build.gradle  local.properties  settings.gradle  versions.gradle
android/VirtualTrackpad/app/: build.gradle
android/VirtualTrackpad/app/src/androidTest/java/com/example/android/virtualtrackpad/: ExampleInstrumentedTest.kt
android/VirtualTrackpad/app/src/main/: AndroidManifest.xml
android/VirtualTrackpad/app/src/main/java/com/example/android/virtualtrackpad/: Application.kt  BluetoothDeviceRepository.kt  DeviceRepository.kt  MainActivity.kt
android/VirtualTrackpad/app/src/main/java/com/example/android/virtualtrackpad/camera/: CameraConfigs.kt  CameraFragment.kt  CameraPermissionsResolver.kt  CameraViewModel.kt  DebugHelper.kt  FetchCameraConfigsUseCase.kt  ObjectDetectorAnalyzer.kt
android/VirtualTrackpad/app/src/main/java/com/example/android/virtualtrackpad/detection/: DetectionAnalyzerFactory.kt  DetectionAnalyzerFactoryImpl.kt  DetectionResult.kt  InterpreterResultHolder.kt  ObjectDetector.kt
android/VirtualTrackpad/app/src/main/java/com/example/android/virtualtrackpad/di/: DetectionModule.kt  NavigationModule.kt
android/VirtualTrackpad/app/src/main/java/com/example/android/virtualtrackpad/main/: MainActivity.kt  MainNavigation.kt  MainNavigationImpl.kt
android/VirtualTrackpad/app/src/main/java/com/example/android/virtualtrackpad/navigation/: CameraNavigationImpl.kt  DeviceConnectionNavigationImpl.kt  SettingsNavigationImpl.kt
android/VirtualTrackpad/app/src/main/java/com/example/android/virtualtrackpad/settings/: SettingsFragment.kt
android/VirtualTrackpad/app/src/main/java/com/example/android/virtualtrackpad/util/: DetectorUtils.kt  ImageUtil.kt  YuvToRgbConverter.kt
android/VirtualTrackpad/app/src/main/res/drawable/: ic_settings.xml
android/VirtualTrackpad/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_settings.xml  main.xml
android/VirtualTrackpad/app/src/main/res/navigation/: nav_graph.xml
android/VirtualTrackpad/app/src/main/res/values/: strings.xml  styles.xml
android/VirtualTrackpad/app/src/test/java/com/example/android/virtualtrackpad/: ExampleUnitTest.kt
android/VirtualTrackpad/benchmark_detection/: build.gradle
android/VirtualTrackpad/benchmark_detection/src/androidTest/: AndroidManifest.xml
android/VirtualTrackpad/benchmark_detection/src/androidTest/java/com/example/android/benchmark_detection/: DetectionBenchmark.kt
android/VirtualTrackpad/benchmark_detection/src/main/: AndroidManifest.xml
android/VirtualTrackpad/camera/: build.gradle
android/VirtualTrackpad/camera/src/main/: AndroidManifest.xml
android/VirtualTrackpad/camera/src/main/java/com/example/android/virtualtrackpad/camera/: CameraFragment.kt  CameraViewModel.kt  FetchCameraConfigsUseCase.kt  ObjectDetectorAnalyzer.kt  SendDetectionsUseCase.kt
android/VirtualTrackpad/camera/src/main/res/drawable/: ic_settings.xml
android/VirtualTrackpad/camera/src/main/res/layout/: fragment_camera.xml
android/VirtualTrackpad/camera/src/main/res/values/: strings.xml
android/VirtualTrackpad/core/: build.gradle
android/VirtualTrackpad/core/src/androidTest/java/com/example/android/virtualtrackpad/core/: ExampleInstrumentedTest.kt
android/VirtualTrackpad/core/src/test/java/com/example/android/virtualtrackpad/core/: ExampleUnitTest.kt
android/VirtualTrackpad/data_detection_configs/: build.gradle
android/VirtualTrackpad/data_detection_configs/src/main/: AndroidManifest.xml
android/VirtualTrackpad/data_detection_configs/src/main/java/com/example/android/virtualtrackpad/core/: DetectionConfigs.kt  DetectionConfigsRepository.kt  (+2 more)
android/VirtualTrackpad/data_device_connection/: build.gradle
android/VirtualTrackpad/data_device_connection/src/main/: AndroidManifest.xml
android/VirtualTrackpad/detection/: build.gradle
android/VirtualTrackpad/detection/src/main/: AndroidManifest.xml
android/VirtualTrackpad/detection/src/main/java/com/example/android/virtualtrackpad/: DetectionResult.kt  DetectorUtils.kt  InterpreterResultHolder.kt  ObjectDetector.kt
android/VirtualTrackpad/device_connection/: build.gradle
android/VirtualTrackpad/device_connection/src/main/: AndroidManifest.xml
android/VirtualTrackpad/device_connection/src/main/res/layout/: fragment_device_connection.xml  item_device.xml
android/VirtualTrackpad/device_connection/src/main/res/values/: strings.xml
android/VirtualTrackpad/gradle/wrapper/: gradle-wrapper.properties
android/VirtualTrackpad/settings/: build.gradle
android/VirtualTrackpad/settings/src/main/: AndroidManifest.xml
android/VirtualTrackpad/settings/src/main/res/layout/: fragment_settings.xml  item_config.xml
android/VirtualTrackpad/settings/src/main/res/values/: strings.xml
desktop/VirtualTrackpad/: .gitignore  build.gradle  settings.gradle
desktop/VirtualTrackpad/src/main/kotlin/com/example/: Application.kt  Detection.kt  main.kt
desktop/VirtualTrackpad/src/main/kotlin/com/example/data/: BluetoothDeviceRepository.kt  DeviceRepository.kt  Main.kt
desktop/VirtualTrackpad/src/main/kotlin/com/example/di/: CommandProcessorModule.kt  DataModule.kt  ParserModule.kt  PresenterModule.kt
desktop/VirtualTrackpad/src/main/kotlin/com/example/exceptions/: ConnectionCorruptedException.kt
desktop/VirtualTrackpad/src/main/kotlin/com/example/model/: Detection.kt
desktop/VirtualTrackpad/src/main/kotlin/com/example/model/command/: Command.kt  MoveCursorCommand.kt  NoDetectionsCommand.kt  UndefinedCommand.kt
desktop/VirtualTrackpad/src/main/kotlin/com/example/parser/: BaseCommandParser.kt  CommandParser.kt  MoveCursorCommandParser.kt  NoDetectionsCommandParser.kt  UndefinedCommandParser.kt
desktop/VirtualTrackpad/src/main/kotlin/com/example/processor/: CommandProcessingContext.kt  CommandProcessor.kt  MoveCursorCommandProcessor.kt
desktop/VirtualTrackpad/src/main/kotlin/com/example/util/: Cursor.kt  CursorUtils.kt
desktop/VirtualTrackpad/src/main/kotlin/com/example/view/: MainPresenter.kt  MainPresenterImpl.kt  MainView.kt  MainViewImpl.kt
(+93 files in other folders)
