<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/connection_fragment">

    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.example.android.virtualtrackpad.camera.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera">

        <action
            android:id="@+id/action_camera_fragment_to_settings_fragment"
            app:destination="@id/settings_fragment" />
    </fragment>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.example.android.virtualtrackpad.settings.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/connection_fragment"
        android:name="com.example.android.virtualtrackpad.device.connection.DeviceConnectionFragment"
        android:label="Device connection">
        <action
            android:id="@+id/action_connection_fragment_to_camera_fragment"
            app:destination="@id/camera_fragment" />
    </fragment>

</navigation>